<?php 

 return [
    "deposit_amount_lbl" => "Amount",
    "payment_bank_name_lbl" => "Bank Name",
    "payment_head" => "Make a Payment",
    "payment_req" => "Payment method is required",
    "plan_req" => "Plan is required",
    "reset_btn" => "Reset",
    "deposit_payment_lbl" => "Select Payment",
    "select_bitcoin_coin_lbl" => "Select Coin",
    "deposit_plan_lbl" => "Select Plan",
    "submit_btn" => "Submit",
    "deposit_min_max" => "The amount must be  :min and :max",
    "account_email_lbl" => "Account Email id",
    "api_name_lbl" => "Api Name",
    "api_password_lbl" => "Api Password",
    "advcash" => "Advcash",
    "bitcoin" => "Bitcoin",
    "bitpay" => "Bitpay",
    "blockio" => "Block.Io",
    "coinpayment" => "Coinpayment",
    "make_deposit" => "Make a Deposit",
    "reset" => "Reset",
    "deposit" => "Deposit",
    "invite_friend" => "Invite Friend",
    "email_id_lbl" => "Email Id",
    "invite_url_lbl" => "Invite Url",
    "message_lbl" => "Message",
    "invite_friend_success_message" => "Invite friend request send successfully.",
    "invite_friend_failure_message" => "Invite friend request send failed!!!.",
    "first_name_req" => "First Name is required",
    "first_name_between" => "The First Name must be :min and :max characters",
    "first_name_regex" => "The First Name allowed only characters",
    "last_name_regex" => "The Last Name allowed only characters",
    "last_name_between" => "The Last Name must be :min and :max characters",
    "last_name_req" => "Last Name is required",
    "mobile_no_req" => "Mobile Number is required",
    "mobile_no_numeric" => "Mobile Number must be a number.",
    "mobile_check_isvalid" => "Mobile Number Invalid.",
    "country_req" => "Country is required",
    "first_name_lbl" => "First Name",
    "last_name_lbl" => "Last Name",
    "mobile_no_lbl" => "Mobile Number",
    "country_lbl" => "Country",
    "address1_lbl" => "Address1",
    "address2_lbl" => "Address2",
    "state_lbl" => "State",
    "city_lbl" => "City",
    "security_no_lbl" => "Social Security Number / Passport Number",
    "kyc_doc_lbl" => "Upload ID Proof - Know Your Customer",
    "my_paypal_accounts" => "My Paypal Accounts",
    "my_bank_wire" => "My Bank Wire",
    "my_stpay" => "My Solidtrust Pay Accounts",
    "my_payeer" => "My Payeer Accounts",
    "my_advcash" => "My Advcash Accounts",
    "my_bitcoin_blockio" => "My Bitcoin-Block.io Accounts",
    "my_bitcoin_coin" => "My Bitcoin-CoinPayments Accounts",
    "my_bitcoin_bitpay" => "My Bitcoin-Bitpay Accounts",
    "my_bitcoin_direct" => "My Bitcoin-Direct Wallet Accounts",
    "my_skrill" => "My Skrill Accounts",
    "my_okpay" => "My Okpay Accounts",
    "my_perfectmoney" => "My PerfectMoney Accounts",
    "my_neteller" => "My Neteller Accounts",
    "add_paypal_account" => "Add Paypal Account",
    "add_bank_account" => "Add Bank Account",
    "add_stpay_account" => "Add Solidtrust Pay Account",
    "add_payeer_account" => "Add Payeer Account",
    "add_advcash_account" => "Add Advcash Account",
    "add_advcash_account" => "Add Advcash Account",
    "add_blockio_account" => "Add Bitcoin-Block.io Account",
    "add_coin_account" => "Add Bitcoin-CoinPayments Account",
    "add_bitpay" => "Add Bitcoin-Bitpay Account",
    "add_bitcoin_direct" => "Add Bitcoin-Direct Wallet Account",
    "add_skrill" => "Add Skrill Account",
    "add_okpay" => "Add Okpay Account",
    "add_perfectmoney" => "Add PerfectMoney Account",
    "add_neteller" => "Add Neteller Account",
    "paypal_details" => "Paypal Details",
    "bank_details" => "Bank Wire Details",
    "stpay_details" => "Solidtrust Pay Details",
    "payeer_details" => "Payeer Details",
    "advcash_details" => "Advcash Details",
    "blockio_details" => "Bitcoin-Block.Io Details",
    "coin_payments_details" => "Bitcoin-CoinPayments Details",
    "bitpay_details" => "Bitcoin-Bitpay Details",
    "bitcoin_direct_details" => "Bitcoin-Direct Wallet Details",
    "skrill_details" => "Skrill Details",
    "okpay_details" => "Okpay Details",
    "perfectmoney_details" => "PerfectMoney Details",
    "neteller_details" => "Neteller Details",
    "paypal_id_lbl" => "Paypal ID",
    "bank_name_lbl" => "Bank Name",
    "swift_code_lbl" => "Swift Code",
    "account_no_lbl" => "Account Number",
    "account_name_lbl" => "Account Name",
    "account_address_lbl" => "Account Address",
    "user_name_lbl" => "User Name",
    "account_emailid_lbl" => "Account Email Id",
    "payeer_id_lbl" => "Payeer Id",
    "payeer_email_lbl" => "Payeer Email",
    "bitcoin_coinname_lbl" => "Name",
    "bitcoin_address_lbl" => "Bitcoin Address",
    "bitcoin_btccode_lbl" => "Bitcoin Address",
    "skrill_email_lbl" => "Email Id",
    "payee_account_lbl" => "Payee account",
    "merchant_id_lbl" => "Merchant Id",
    "merchant_key_lbl" => "Merchant Key",
    "active" => "Active",
    "deactive" => "Deactive",
    "current" => "Current",
    "enabled" => "Enabled",  
    "disabled" => "Disabled",  
    "payaccount_added_success" => "Pay accounts added successfully",  
    "payaccount_active_success" => "Pay accounts status changed successfully", 
    "payaccount_default_success" => "Default Pay accounts set successfully",  
    "changepassword" => "Change Password",
    "oldpassword_lbl" => "Old Password",
    "newpassword_lbl" => "New Password",
    "confirmpassword_lbl" => "Confirm New Password",
    "oldpassword_req" => "Old Password is required",
    "newpassword_req" => "New Password is required",
    "confirmpassword_req" => "Confirm New Password is required",
    "password_wrong_msg" => "Old password is incorrect",
    "password_success_msg" => "Password is changed successfully",
    "transactionpassword" => "Transaction Password",
    "old_trans_password_lbl" => "Old Transaction Password",
    "new_trans_password_lbl" => "New Transaction Password",
    "confirm_trans_password_lbl" => "Confirm New Transaction Password",
    "transaction_password_success_msg" => "Transaction Password is changed successfully",
    "transaction_password_error_msg" => "Transaction Old Password is incorrect",
    "reset_transaction_password_success_msg" => "Your transaction password is reset successfully. Check your mail.",
    "reset_transaction_password_error_msg" => "Your transaction password reset is failed!!!. Please try later.",
    "transaction_password_confirm_alert" => "Do you want to reset your transaction password?",
    "old_transaction_password_req" => "Old Transaction Password is required",
    "new_transaction_password_req" => "New Transaction Password is required",
    "confirm_transaction_password_req" => "Confirm New Transaction Password is required",
    "old_transaction_password_min" => "The Old Transaction password must be at least :min characters.",
    "new_trans_password_min" => "The New Transaction password must be at least :min characters.",
    "confirm_trans_password_min" => "The Confirm New Transaction password must be at least :min characters.",
    "confirm_trans_password_same" => "The confirm transaction password and new transaction password must be same.",
    "oldpassword_min" => "The Old password must be at least :min characters.",
    "newpassword_min" => "The New password must be at least :min characters.",
    "confirmpassword_min" => "The Confirm New  password must be at least :min characters.",
    "confirmpassword_same" => "The confirm password and new password must be same.",
    "contactus_head" => "Contact Us",
    "name_req" => "Your Name is required.",
    "emailid_req" => "Your Email Id is required.",
    "contactno_req" => "Your Contact Number is required.",
    "query_req" => "Your Query is required.",
    "validemail" => "The Email Id must be a valid email address.",
    "contactnonumeric" => "The Contact Number must be a number.",
    "contactnomin" => "The Contact Number must be at least :min characters.",
    "contactnomax" => "The Contact Number must be at least :max characters.",
    "contact_success_message" => "Your Query Submitted Successfully. We will contact soon.",
    "contact_failure_message" => "Your Query Submitted Failed!!!. Try Later.",
    "contact_address_head" => "Contact Address",
    "status" => "Status",
    "yes" => "Yes",
    "no" => "No",
    "autowithdraw" => "Auto Withdrawal",
    "actions" => "Actions",
    "payaccount_remove_success" => "Account Removed Successfully",
    "changeavatar" => "Change Avatar",
    "profile_image_lbl" => "Upload Profile Image",
    "avatar_success_message" => "Profile Image Upload Successfully",
    "avatar_fail_message" => "Profile Image Upload Failed!!!",
    "back" => "Back",
    "submit_complete_btn" => "Submit to Complete",
    "create_new_ticket" => "Create New Ticket",
    "subject" => "Subject",
    "description" => "Description",
    "priority" => "Priority",
    "category" => "Category",
    "subjectreqmsg" => "Subject is Required",
    "descriptionreqmsg" => "Description is Required",
    "ticket_success_message" => "Ticket created successfully",
    "ticket_failure_message" => "Some thing wrong!!!.Please try again.",
    "attachment" => "Attachment",
    "lastupdated" => "Last Updated",
    "agent" => "Agent",
    "noticketsfound" => "No Tickets Found.",
    "my_tickets" => "My Tickets",
    "details" => "Details",
    "owner" => "Owner",
    "responsible" => "Responsible",
    "created" => "Created",
    "reply" => "Reply",
    "commentreqmsg" => "Reply comment is required",
    "create" => "Create",
    "ticket_comment_success_message" => "Ticket comment added Successfully",
    "ticket_comment_failure_message" => "Ticket comment added Failed!!!.Please try again.",
    "ticket_status_success_message" => "Ticket status updated Successfully",
    "ticket_status_failure_message" => "Ticket status updated Failed!!!.Please try again.",
    "ticketlists" => "Ticket Lists",
    "attachments" => "Attachments",
    "mimecheck" => "Attachments file allowed only Jpeg, Jpg, Png, Pdf.",
    "withdrawrequest" => "Withdraw Request",
    "title" => "Title",
    "ratings" => "Ratings",
    "titlerequired" => "Title is Required",
    "descriptionrequired" => "Description is Required",
    "testimonial_success_message" => "Testimonial send successfully.",
    "testimonial_failure_message" => "Testimonial send failed!!!.",
    "contact_between" => "The contact number must be :min and :max",
    "okpay" => "Ok Pay",
    "stpay" => "Solidtrust Pay",
    "payeer" => "Payeer",
    "advcash" => "Advcash",
    "bitcoin" => "Bitcoin",
    "skrill" => "Skrill",
    "paypal" => "Paypal",
    "perfectmoney" => "PerfectMoney",
    "minamount" => "Min Amount : ",
    "maxamount" => "Max Amount : ",
    "amountrequired" => "Amount field is required.",
    "withdraw_amount_between" => "Withdraw amount must be between :min to :max",
    "okpay_payid_lbl" => "Payid",
    "okpay_paynumber_lbl" => "Pay Number",
    "checkpayaccount" => "No pay accounts found. Please select other payment.",
    "withdraw_request_success_message" => "Your Withdraw Request Send Successfully.",
    "withdraw_request_error_message" => "Your Withdraw Request Send Failed!!!. Please Try Again.",
    "balance" => "Balance",
    "errorbalance" => "Your Balance is Insufficient.",
    "deposit_success_msg" => "Deposit Created Successfully.",
    "deposit_error_msg" => "Deposit Created Failed!!!. Please Try Again.",
    "paymentcancelled" => "Deposit Payment Cancelled.",
    "bitpaysuccess" => "Payment Successful.",
    "nowithdraws" => "No Withdraw Found.",
    "createdon" => "Created On",
    "testimonial" => "Testimonial",
    "admin_commission" => "Admin Commission",
    "reinvestment_amount_lbl" => "Reinvestment Amount",
    "amount_to_be_deposited" => "Amount to be Deposited",
    "transaction_ref_id" => "Transaction Ref ID",
    "address" => "Address",
    'invite_friend_alert' => 'Complete Your Profile, before inviting your friends',
    'pay_account_remove_alert' => 'Do you want to remove this pay account?',
    'auto_withdraw_alert' => 'Do you want to change the auto withdrawal this account?',
    "profile_update_success_message" => "User Profile Updated Successfully.",
    "profile_update_failure_message" => "User Profile Updated Failed!!!. Please Try Again.",  
    "notification_error_message" => "Notication something wrong!!!. Please Try Again.", 
    'login' => 'Login',
    'emailaddress' => 'E-Mail Address',
    'password' => 'Password',
    'rememberme' => 'Remember Me',
    'forgotpassword' => 'Forgot Your Password?',
    'mobileverivication' => 'Mobile Verification',
    'codehere' => 'Enter your code here',
    'mobile_code_message' => 'Your Mobile Number Already Verified',
    'mobile_code_error_message' => 'Invalid Verification Code',
    'mobile_code_success_message' => 'Your Mobile Number Verified Successfully.',
    'user_activate' => 'User are Already Actived.',
    'user_email_verification_success' => 'User Email Verified successfully.',
    'token_invalid' => 'Your Token is Invalid.',
    'country_code_alert' => 'Please Dont Change Your Country Code.',
    'send_fund_transfer_form' => 'Send Fund Transfer Form',
    'send_to_user' => 'Send To User',
    'transaction_password_lbl' => 'Transaction Password',
    'checkvalidpassword' => 'Your transaction password in mismatch!!!. Please enter correct one.',
    "fund_amount_between" => "Fund Transfer amount must be between :min to :max",
    'sendtorequired' => 'Please enter username',
    'fund_transfer_success_message' => 'Fund Transfer Send Successfully',
    'fund_transfer_error_message' => 'Fund Transfer Send Failed!!!. Please Try Again.',
    'no_fundtransfer_found' => 'No Fund Transfer Found.',
    'checkusername' => 'Invalid User.',
    'checkselftransaction' => 'Self Transaction Not Allowed.',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_contact_no' => 'Your Contact No',
    'your_skype_gtalk' => 'Your Skype / GTalk',
    'your_query' => 'Your Query',
    'pay_paypal_btn' => 'Paywith Paypal',
    'username' => 'Username',
    'confirmpassword' => 'Confirm Password',
    'captcha' => 'Captcha',
    'register' => 'Register',
    'bitcoin_direct_wallet_notes' => 'Scan the QR code with your mobile Bitcoin app to make the payment:',
    'qr_code' => 'Click to View QR code',
    'hashkey_error' => 'Already used this Hashkey',
    'withdraw_otp_code_lbl' => 'Enter Your OTP Code',
    'otpcoderequired' => 'OTP Code is Required',
    'checkotpcode' => 'Your OTP Code is Wrong.',
    'ipn_error_msg' => 'Your payment is pending...',
    'bitcoin_blockio_notes' => 'Scan the QR code with your mobile Bitcoin app to make the payment:',
    'cancel_button_label' => 'Cancel',
    'invalid_hashkey' => 'Invalid Hashkey!!!',
    'monthly_withdraw_limit' => 'Your Monthly Withdraw Limit is Over.',
    'total_monthly_withdraw_limit' => 'Total Monthly Withdraw Limit',
    'user_withdraw_taken_count' => 'Your Withdraw Taken Count',
    'remaining_monthly_withdraw_limit' => 'Remaining Monthly Withdraw Limit',
    'total_daily_withdraw_limit' => 'Total Daily Withdraw Limit',
    'daily_remaining_withdraw_limit' => 'Remaining Daily Withdraw Limit',
    'daily_withdraw_taken_count' => 'Daily Withdraw Taken Count',
    'error_api_settings' => 'Error in API Settings',
    'coin_payment_btn' => 'Click here to make Payment through Coin Payments',
    'error_payment_settings' => 'Error in Payment Settings.',
    'deposit_charge' => 'Depost Fee',
    'deposit_amount' => 'Deposit amount',
    'total_send_amount' => 'Total Send the amount',
    'total_deposit_amount' => 'Total Deposit Amount',
    'withdraw_alert' => 'Complete Your Profile, before withdraw request',
    'force_deposit_down_info_message' => 'Deposit Limit has exceeded, stay tuned for the next deposit Channel',
    'force_withdraw_down_info_message' => 'Withdraw limit exceeded, wait for the next withdraw channel',
    'kyc_incomplete_withdraw_alert' => 'Complete Your KYC, before withdraw request',
    'email_verification_incomplete_deposit_alert' => 'Email is not verified. Please verify your email before deposit',
    'email_verification_incomplete_withdraw_alert' => 'Email is not verified. Please verify your email before Withdraw',
    'kyc_reject_alert' => 'Your KYC rejected. Please complete again.',
    'kyc_inprogress_alert' => 'Your KYC is Inprogress.',
    'deposit_alert' => 'Complete Your Profile, before deposit.',
    'deposit_kyc_incomplete_deposit_alert' => 'Complete Your Profile and Email verification, before deposit.',
    'kyc_incomplete_deposit_alert' => 'Complete Your KYC, before deposit request',
    'fundtransfer_alert' => 'Complete Your Profile, before send fund',
    'kyc_incomplete_fund_transfer_alert' => 'Complete Your KYC, before send fund',
     'email_verification_incomplete_fund_transfer_alert' => 'Email is not verified. Please verify your email before send fund.',
     'transaction_password_fund_transfer_alert' => 'Create Your Transaction Password, before send fund.',
     'transaction_password_button' => 'Create Your Transaction Password',
     'transaction_password_reset_btn' => 'Reset your transaction password',
     'set_withdraw' => 'Set Auto Withdrawal',
     'set_auto_withdrawal_alert' => 'Please created user payaccounts, before set auto withdrawal.',
     'autowithdrawamount' => 'Set auto withdrawal amount greater than ',
     'payaccounts_lbl' => 'User Payaccounts',
     'payaccounts_btn' => 'Create Payaccounts',
     'auto_withdrawal_create_success_message' => 'Auto withdrawal information created successfully',
     'auto_withdrawal_create_error_message' => 'Auto withdrawal information created failed!!!.',
     'auto_withdrawal_update_success_message' => 'Auto withdrawal information updated successfully',
     'auto_withdrawal_update_error_message' => 'Auto withdrawal information updated failed!!!.',
     'checkautowithdrawal' => 'Auto withdrawal amount should be greater than :amount',
     'daily_withdraw_limit' => 'Your Daily Withdraw Limit is Completed.',
     'partial_withdraw'  => 'Partial Withdraw',
     'partial_withdraw_fee'  => 'Partial Withdraw Fee',
     'max_partial_withdraw_amount'  => 'Maximum Partial Withdraw Amount',
     'min_withdraw_amount'  => 'Minimum Withdraw Amount',
     'deposited_amount' => 'Deposited Amount',
     'partialwithdrawminamount' => 'Amount should be greater than :amount',
    'partialwithdrawmaxamount' => 'Amount should be less than :amount',
    'partial_withdraw_success_message' => 'Partial withdraw amount credited successfully. Please check your balance.',
    'partial_withdraw_error_message' => 'Partial withdraw amount process failed!!!. Please try again.',
    'printinvoice' => 'Print Invoice',
    'bankwireinvoice' => 'Bank Wire Invoice',
    'force_register_down_message' => 'Registration is currently not available, please do check back later.',
    // 'day_deposit_down_info_message' => 'Today deposit limit is exceeded.',
    'neteller' => 'Neteller',
    'no_withdraw_payment_found' => 'No Withdraw Payments Found.',
    'messageform' => 'Message Form',
    'my_message' => 'My Messages',
    'send' => 'Send',
    'message' => 'Message',
    'my_message_view' => 'My Message View',
    'nomessagefound' => 'No Message Found',
    'message_success' => 'Message sent sucessfully',
    'message_failure' => 'Message sent failed!!!',
    'from' => 'From',
    'to' => 'To',
    "lastreplyby" => "Last Reply By",
    "lastreplyon" => "Last Reply On",
    'message_view' => 'Click to view message',
    'message_details' => 'Message Details',
    "bonus_success_message" => "Bonus sent successfully to user",
    "deposit_approve_success_message" => "Deposit Approved Successfully",
    "deposit_approve_failure_message" => "Deposit Approved Failed!!!. Please Try Again.",
    "deposit_fundadd_message" => "Already changed this deposit status",
    "deposit_amount_addto_balance_message" => "Deposit amount added successfully in user account balance",
    "deposit_amount_addto_balance_failmessage" => "Deposit amount added user account failed!!!. Please Try Again.",
    "deposit_reject_message" => "Deposit Rejected Successfully",
    "deposit_reject_failmessage" => "Deposit Rejected Failed!!!. Please Try Again.",
    "deposit_release_message" => "Deposit Released Successfully",
    "deposit_release_failmessage" => "Deposit Released Failed!!!. Please Try Again.",
    "deposit_approve_message" => "Deposit Approved Successfully",
    "deposit_approve_failmessage" => "Deposit Approved Failed!!!. Please Try Again.",
    "deposit_release_message" => "Deposit Released Successfully",
    "deposit_release_failmessage" => "Deposit Released Failed!!!. Please Try Again.",
    "email_success_message" => "Email send successfully",
    "penalty_success_message" => "Penalty sent successfully to user",
    "testimonial_status_success_message" => "Testimonial status changed Successfully.",
    "testimonial_status_fail_message" => "Testimonial status changed Failed!!!. Please Try Again.",
    "userprofile_success_message" => "User Profile Suspended Successfully.",
    "userprofile_failure_message" => "User Profile Suspended Failed!!!. Please Try Again.",
    "password_reset_success_message" => "Password Reset Successfull for this User.",
    "password_reset_failure_message" => "Password Reset Failed!!!. Please Try Again.",
    "kyc_verified_success_message" => "KYC Document Verified Successfully.",
    "kyc_verified_failure_message" => "KYC Document Verified Failed!!!. Please Try Again.",
    "kyc_rejected_success_message" => "KYC Document Rejected Successfully.",
    "kyc_rejected_failure_message" => "KYC Document Rejected Failed!!!. Please Try Again.",
    "user_referralgroup_success_message" => "User referral group updated successfully.",
    "user_referralgroup_failure_message" => "User referral group updated Failed!!!. Please Try Again.",
    "withdraw_approve_success_message" => "Withdraw request approved successfully",
    "withdraw_approve_failure_message" => "Withdraw request approved failed!!!.",
    "withdraw_reject_success_message" => "Withdraw request rejected successfully",
    "withdraw_reject_failure_message" => "Withdraw request rejected failed!!!.",
    "cheque_no_lbl" => "Cheque No",
    "payeer_name_lbl" => "Payeer Name",
    "deposit_on_lbl" => "Deposit On",
    "invite_contacts_success_message" => "Contacts Imported Successfully.",
    "quantity_req" => "Quantity is required",
    "epin_coupon_code_lbl" => "Enter the Coupon code",
    "epinrequest" => "E - Pin Request",
    "epin_success_message" => "E - Pin Created successfully",
    "epin_failure_message" => "E - Pin created Failed. Please try again",
    'ewallet_min_amount_lbl' => 'Minimum Amount',
    'ewallet_max_amount_lbl' => 'Maximum Amount',
    "ewallet_errorbalance" => "Your E-Wallet Balance is Insufficient.",
    'ewallet_balance' => 'E-Wallet Balance',
    'ewallet_amount_lbl' => 'Amount',
    'ewallet_addfund' => 'Add Fund to E-Wallet',
    'min_amount_error' => 'Amount is less than Min Amount',
    'max_amount_error' => 'Amount is greater than Max Amount',
    'fundamount_error' => 'Amount must be greater than 0',
    'one_time_password' => '2FA One-Time Password',
    'validate' => 'Validate',
    '2fa' => '2FA',
    'two_factor_authentication' => 'Two-Factor Authentication',
    'disable_2fa' => 'Disable 2FA',
    'enable_2fa' => 'Enable 2FA',
    '2fa_secret_key' => '2FA Secret Key',
    '2fa_removed' => '2FA has been removed',
    'go_back_btn' => 'Go Back',
    '2fa_qr_code_text' => 'Open up your 2FA mobile app and scan the following QR barcode:',
    '2fa_qr_code_content' => 'If your 2FA mobile app does not support QR barcodes, 
            enter in the following number:',
    'next_btn' => 'Next',
    'google_2fa_success_message' => 'Two Factor Authentication Enabled successfully',
    'btc_address_lbl' => 'BTC Address',
    'send_amount_lbl' => 'Send Amount',
    'close' => 'Close',
    'tickets' => 'Tickets',
    'total_tickets' => 'Total Tickets',
    'attachment_types' => '(Jpeg, Jpg, Png, Pdf.)',
    "user_delete" => "User Deleted Successfully",
    
]; 