<?php 

 return [
    "menuabout" => "About",
    "menucontact" => "Contact",
    "menuearn" => "Earn",
    "menufaq" => "FAQ",
    "menuhome" => "Home",
    "menuinvest" => "Invest",
    "menulogin" => "Login",
    "menulogout" => "Logout",
    "menureviews" => "Reviews",
    "menumyaccount" => "My Account",
    "menunews" => "News",
    "menuregister" => "Register",
    "menuchangepassword" => "Change Password",
    "menutransactionpassword" => "Transaction Password",
    "menuexchange" => "Rate Us",
    "menuechangeavatar" => "Change Avatar",
    "menueditprofile" => "Edit Profile",
    "menuprivacypolicy" => "Privacy Policy",
    "menutermsservice" => "Terms Service",
    "menusecuritytips" => "Security Tips",
    'menuautowithdrawal' => 'Set Auto Withdrawal',
    "quotes" => 'Quotes',
    "statistics" => 'Stats',
    "lastinvestors" => 'Last Investors',
    "topinvestors" => 'Top Investors',
    "topreferrals" => 'Top Referrals',
    "payouts" => 'Top Payouts',
    "stop_impersonate" => "Stop Impersonate",
    "two_factor" => "Two Factor",
    'disclaimer' => 'Disclaimer',
    'disclaimercontent' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
    
    
];