<?php 

 return [
    "tittlemyaccount" => "Member Dashboard",
    "welcometitle" => "Welcome :username",
    "welcometext" => "Thanks for registering with us. Click the button below and complete the simple profile creation and KYC procedure. Happy Investing",
    "ctabutton" => "Complete Your Profile",
    "viewprofile" => "View Profile",
    'accountno' => "Account Number",
    'balance' => "Balance",
    'kyc_approved' => 'KYC Approved',
    'unverified' => 'Unverified',
    'verified' => 'Verified',
    'rejected' => 'Rejected',
    'nointerestfound' => 'No Interest Found.',
    'nolevelcommissionfound' => 'No Level Commission Found.',
    'noreferralsfound' => 'No Referral Commission Found.',   
    'nobonusfound' => 'No Bonus Found.',
    'name' => 'Name',
    'dateofjoin' => 'Date. of Join',
    'noofdeposit' => 'No. of Deposits',
    'totaldepositamount' => 'Total Deposit Amount',
    'amount' => 'Amount',
    'comment' => 'Comment',
    'datetime' => 'Date - Time',
    'emailverified' => 'Email Verified',
    'level' => 'Level',
    'username' => 'UserName',
    'placedunder' => 'Placed Under',
    'mynetwork' => 'My Network',
    'nonetworkmessage' => 'You need to make a deposit to be part of the network and earn the level commission',
    'myreferrals' => 'My Referrals',
    'noofreferrals' => 'No. of Referrals',
    'direct' => 'Direct',
    'totaldeposit' => 'Total Deposit',
    'byreferrals' => 'By Referrals',
    'referrallink' => 'Referral Link',
    'sharelink' => 'Share this link to invite friends',
    'earnings_interest' => 'Earnings as Interest',
    'referral_commission' => 'Referral Commission',
    'level_commission' => 'Level Commission',
    'bonus' => 'Bonus',
    'life_time' => 'Life Time',
    'earnings' => 'Earnings',
    'active_deposits' => 'Active Deposits',
    'new_deposits' => 'New Deposits',
    'released_deposits' => 'Released Deposits',
    'life_time_deposits' => 'Life Time Deposits',
    'plan_name' => 'Plan Name',
    'status' => 'Status',
    'start_date' => 'Start Date',
    'start_date' => 'Start Date',
    'maturity_date' => 'Maturity Date',
    'interest_generated' => 'Interest',
    'transaction_number' => 'Transaction Number',
    'mydeposits' => 'My Deposits',
    'no_deposit_found' => 'No Deposit Found.',
    'back_to_list' => 'Back to List',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'rejected' => 'Rejected',
    'mywithdraws' => 'My Withdraws',
    'mywithdraws' => 'My Withdraws',
    'payment' => 'Payment',
    'request_date' => 'Request Date',
    'transaction_number' => 'Transaction Number',
    'comments' => 'Comments',
    'completed_date' => 'Completed Date',
    'rejected_date' => 'Rejected Date',
    'reinvest' => 'Reinvest',
    'interest' => 'Interest',  
    'email_unverified_alert' => 'Verify Your Email',  
    'mobile_status' => 'Mobile Status', 
    'mobile_unverified_alert' => 'Click to Verify Your Mobile Here', 
    'closed_deposits' => 'Closed Deposits',  
    'myfundtransfers' => 'My Fund Transfers',  
    'sendfundtransfer' => 'Send Fund Transfer',
    'send' => 'Send',
    'received' => 'Received',
    'receiver' => 'Receiver',
    'send_date' => 'Send Date',
    'sender' => 'Sender',
    'payment_method' => 'Payment',
    'new' => 'New',
    'active' => 'Active',
    'matured' => 'Matured',
    'released' => 'Released',
    'archived' => 'Archived',
    'rejected' => 'Rejected',
    'releaseddate' => 'Released Date',
    'rejecteddate' => 'Rejected Date',
    'nousersfound' => 'No Users Found.',
    'bitcoin_details' => 'BitCoin Details',
    'view_details' => 'View Details',
    'bitcoin_details' => 'Bitcoin Details',
    'hashkey' => 'Hash key',
    'problem' => 'Problem',
    'problem_on' => 'Problem On',
    'confirmations' => 'Confirmations',
    'actual_withdraw_anount' => 'Actual Withdraw Amount',
    'withdraw_send_amount' => 'Withdraw Send Amount',
    'bitcoin_transaction_time' => 'Bitcoin Transaction Time',
    'request' => 'Request',
    'withdrawrequestcomments' => 'OTP request cancelled.',  
    'account_suspended_message'  => 'Your account suspended. Please contact admin', 
    'unlimited' => 'Unlimited', 
    'partial_withdraw'  => 'Partial Withdraw',
    'invoice' => 'Invoice',
    'view_invoice' => 'View Invoice',
    'print_invoive_alert' =>'Do you want to print this invoice?',
    'my_earnings' => 'My Earnings',
    'partialwithdraw' => 'Partial Withdraw',
    'hover_content' => 'Hover to view more',
    'my_penalties' => 'My Penalty Lists',
    'action' => 'Action',
    'my_bonus' => 'My Bonus Lists',
    'nobonusfound' => 'No Bonus Found.',
    'nopenaltyfound' => 'No Penalty Found.',
    'myinbox' => 'My Inbox',
    'no_messages_found' => 'No Mails Found.',
    'myepins' => 'My E - Pins',
    'createepin' => "Create E - Pin",
    'no_epin_found' => 'No E - Pin Found',
    'couponvalue' => 'Coupon Value',
    'couponcode' => 'Coupon Code',
    'createdon' => 'Created On',
    'usedby' => 'Used By',
    'create-epin' => 'Create E - Pin',
    'create_btn' => 'Create',
    'epin_value_amount_lbl' => 'E - Pin Amount',
    'quantity_lbl' => 'Quantity',
    'usedon' => 'Used On',
    'ewallet_title'=>'My Wallet',
    'ewallet_addfund'=>'Add Fund',
    'ewallet_balance'=>'E-Wallet Balance',
    'ewallet_amount_btc'=>'BTC Amount',
    'ewallet_total'=>'E-wallet Total',
    'ewallet'=>'Transfer to E-Wallet Balance',
    'ewallet_transfer'=>'Transfer to E-Wallet',
    'fund_history' => 'Fund History',
    'e-wallet_history' => 'E-Wallet History',
    'internal_transfer_history' => 'Internal Transfer History',
    'ewallet_amount'=>'Amount',
    'ewallet_datetime'=>'Date Time',
    'ewallet_comment'=>'Comment',
    'ewallet_approveat'=>'Approve At',
    'ewallet_cancelat'=>'Cancel At',
    'ewallet_txnid'=>'Transaction ID',
    'ewallet_title'=>'My Wallet',
    'ewallet_addfund'=>'Add Fund',
    'ewallet_balance'=>'E-Wallet Balance',
    'ewallet_amount_btc'=>'BTC Amount',
    'ewallet_total'=>'E-wallet Total',
    'ewallet'=>'Transfer to E-Wallet Balance',
    'ewallet_transfer'=>'Transfer to E-Wallet',
    'type'=>'Type',
    'btcaddress'=>'BTC Address',
    'ewallet_fund_total'=>'Fund Total',
    'payment_info' => 'Payment Info',
    'payment_method' => 'Payment Method',
    'ewallet_btc_balance' => 'BTC Balance',
    'btc_total' => "BTC Total",
    'receive' => 'Receive',
    'send_btc_to_external_wallet' => 'Send BTC to External Wallet',
    'back_to_ewallet' => 'Back to E-Wallet',
    'btc_receive' => 'BTC Receive',
    'lifetime' => 'Lifetime',
    'duration' => 'Duration',
    'make_deposit' => 'Make a Deposit',
    'refer_friend' => 'Refer a Friend',
    'create_your_profile' => 'Create Your Profile',
    'nopartialwithdrawfound' => 'No Partial Withdraw Found',
    
];
