<?php 

 return [
    "withdraw_request_content" => ":name send from the withdraw request",
    "contactus_content" => ":name send to the below queries,",
    "admin_notify_new_deposit_content" => ":username deposited and waiting for your approval",
    "admin_notify_active_deposit_content" => ":username deposited on active deposit.",
    "user_signature" => "<p>Thanks & Regards</p><p>:name</p>",
    "signature" => "<p>Thanks & Regards</p><p>HYIP Team</p>",
    "invite_friend_action_button_text" => "Accept My Invitation",
    "click" => "Click",
    "email_verification_button_text" => "Click To Verify",
    "click_to_login" => "Click to Login",
    "deposit_link_text" => "Click to View",
    "hi_text" => "Hi :name",
    "footer_copying_text" => "Link not working ? Try  Copying",
    "reset_password_message" => "Please reset your password to click below link.",
    "email_verification_content" => "Please verify your email, click this link",
    "admin_notification_new_user_content" => "Registered a new user. Please login to see details.",
    "resetlinktext" => "Reset Password",
    "withdraw_request_amount_text" => "Withdraw request amount is :amount",
    "kyc_approved_content" => "Your KYC document approved by admin",
    "kyc_rejected_content" => "Your KYC document rejeted by admin. Please uploaded new KYC document",
    "password_changed" => "Your Password is changed successfully.",
    "transaction_password_changed" => "Your Transaction Password is changed successfully.",
    "create_new_user_content" => "Your account successfully created by admin. Login credentials are given below,",
    "new_user_registered_content" => "Your account was successfully created.",
    "active_deposit_content" => "Your deposit :amount :currency has been successful.",
    "new_deposit_content" => "Your deposit :amount :currency has been successful. It will be approved after verification.",
    "admin_new_user_login_email_text" => "Your login email address is : :email",
    "admin_new_user_login_password_text" => "Your login password is : :password",
    "register_bonus_deposit_content" => "Your register bonus :amount :currency has been deposited successful.",
    "withdraw_approve_content" => "Your withdraw request :amount :currency is approved by admin, and comments are below.",
    "withdraw_rejected_content" => "Your withdraw request :amount :currency is rejected by admin, for the following below reason,",
    'withdraw_approve_content' => 'Your withdraw request :amount :currency is approved by admin, and comments are below.',
    'withdraw_rejected_content' => 'Your withdraw request :amount :currency is rejected by admin, for the following below reason,',    
    'otp_content' => 'Your Withdraw OTP Code is - :otpcode',
    'coin_payment_content' => 'Deposit id :depositid amount is different than actual amount. Please check below link.',
    'username' => 'User Name',
    'registerd_ip_address' => 'IP Address',
    'deposited_amount' => 'Deposited Amount',
    'plan_name' => 'Plan Name',
    'transaction_number' => 'Transaction Number',
    'reset_transaction_password_content' => 'Your transaction password is successfully reset.',
    'new_transaction_password_content' => 'New transaction password is : ',
    'transaction_password_link_text' => 'Click to set new transaction password here.',
    "penalty_content" => "Admin send penalty for you. Penalty amount is :amount :currency",
    "bonus_content" => "Admin send bonus for you. Bonus amount is :amount :currency",
    "subject" => "Subject",
    "message" => "Message",
    "registered_ip_address" => "Registered IP Address",
    "username" => "User Name",
    "admin_notify_kyc_verify_content" => ":name send the KYC document for your verification.",
    "fund_transfer_receive_content" => "You have received a fund amount of :amount :currency from :sender.",
    "fund_transfer_sender_content" => "You have transferred a fund amount of :amount :currency to :receiver.",
    "admin_ticket_content" => ":user raised a new ticket under :category category with :priority priority in :status status and it is assigned to :staff. Below Ticket details are:",
    "description" => "Description",
    "staff_ticket_content" => ":user raised a new ticket under :category category with :priority priority in :status status is assigned to you. Below Ticket details are:",
    "user_ticket_content" => "You raised a new ticket under :category category with :priority priority in :status status and it is assigned to :staff. Below Ticket details are:",
    "user_ticket_status_content" => "Your ticket has now changed to :status. Below Ticket details are:",
    "category" => "Category",
    "priority" => "Priority",
    "admin_ticket_status_content" => ":user raised ticket has now changed to :status by :staff. Below Ticket details are:",
    "staff_ticket_status_content" => ":user raised ticket has now changed to :status by :admin. Below Ticket details are:",
    "bank_name" => "Bank Name",
    "account_no" => "Account Number",
    "account_name" => "Account Name",
   // "coupon_code_content" => "For coupon value of :amount :currency, the coupon code is given below.",
    "coupon_code" => "Coupon Code",
    "owner_coupon_code_content" => "Your E - Pin coupon is used by :user. Below coupon details are:",
    "user_coupon_code_content" => "You have deposited successfully with a coupon value of :amount :currency.",
    "amount" => "Amount",
    "user_contactus_content" => "You have send a contact us mail to us. Below contact details are:",
    "comment" => "Comment",
    "contactno" => "Contact No",
    "skype" => "Skype",
    
    
];
